# lazy-db

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/me/googas/lazy/: LazyEmpty.java  Loader.java  LoaderCouldNotBeClosedException.java  Subloader.java
core/src/main/java/me/googas/lazy/builders/: Builder.java  SuppliedBuilder.java
core/src/main/java/me/googas/lazy/cache/: Cache.java  CacheMap.java  CacheSubloader.java  CacheSubloaderBuilder.java  Catchable.java  LazyCache.java  MemoryCache.java
core/src/main/java/me/googas/lazy/util/: Strings.java
hibernate/: pom.xml
hibernate/src/main/java/me/googas/hibernate/: HibernateSubloader.java  HibernateSubloaderBuilder.java  LazyHibernate.java
hibernate/src/test/java/me/googas/hibernate/models/: FreelancerSubloader.java  HibernateFreelancer.java  Testing.java
hibernate/src/test/resources/: hibernate.cfg.xml
jsongo/: pom.xml
jsongo/async/: pom.xml
jsongo/async/src/main/java/me/googas/lazy/jsongo/async/: CatchableJsongoSubloader.java  Jsongo.java  JsongoBuilder.java  JsongoSubloader.java  JsongoSubloaderBuilder.java  ReactiveStreamBuilder.java  Streams.java
jsongo/async/src/main/java/me/googas/lazy/jsongo/async/collection/: AccumulatorFutureStream.java  FutureStream.java  FutureStreamOperation.java  MappedFutureStream.java
jsongo/async/src/main/java/me/googas/lazy/jsongo/async/subscribers/: CollectionSubscriber.java  SingletonFutureSubscriber.java
jsongo/async/src/test/java/me/googas/async/: FutureStreamTest.java  NotesSubloader.java  Test.java  UserSubloader.java
jsongo/async/src/test/java/me/googas/models/: Note.java  SpecialTypesModel.java  User.java
jsongo/async/src/test/java/me/googas/models/poly/: Animal.java  Cat.java  Dog.java
jsongo/common/: pom.xml
jsongo/common/src/main/java/me/googas/lazy/jsongo/: AbstractBuilder.java  AbstractCopy.java  AbstractJsongo.java  AbstractJsongoBuilder.java  Configuration.java  IJsongoSubloader.java  IJsongoSubloaderBuilder.java
jsongo/common/src/main/java/me/googas/lazy/jsongo/adapters/: AbstractDateAdapter.java  ClassAdapter.java
jsongo/common/src/main/java/me/googas/lazy/jsongo/query/: ElementIdSupplier.java  JsongoElement.java  JsongoElementIdSupplier.java  Query.java  ReflectiveElementIdSupplier.java
jsongo/src/main/java/me/googas/lazy/jsongo/: CatchableJsongoSubloader.java  Jsongo.java  JsongoElement.java  JsongoSubloader.java  JsongoSubloaderBuilder.java  ObjectIdAdapter.java  Query.java
jsongo/src/main/java/me/googas/lazy/jsongo/adapters/: AbstractDateAdapter.java  ClassAdapter.java  DateAdapter.java  LocalDateTimeAdapter.java  LongAdapter.java  PolymorphismAdapter.java
jsongo/src/main/java/me/googas/lazy/jsongo/adapters/factory/: PolymorphicFactory.java
jsongo/src/test/java/me/googas/jsongo/: BaseTest.java  LocalDateTimeAdapterTest.java  PolymorphismAdapterTest.java  TestingSettings.java
jsongo/src/test/java/me/googas/jsongo/exception/: TestSetupException.java
jsongo/src/test/java/me/googas/jsongo/models/: Note.java  SpecialTypesModel.java  User.java
jsongo/src/test/java/me/googas/jsongo/models/poly/: Cat.java  Dog.java
jsongo/src/test/java/me/googas/jsongo/subloader/: NoteSubloader.java  UserSubloader.java
jsongo/src/test/java/me/googas/jsongo/util/: Randomizer.java
jsongo/sync/: pom.xml
jsongo/sync/src/main/java/me/googas/lazy/jsongo/: CatchableJsongoSubloader.java  Jsongo.java  JsongoElement.java  JsongoSubloader.java  Query.java
jsongo/sync/src/main/java/me/googas/lazy/jsongo/adapters/: ObjectIdAdapter.java
jsongo/sync/src/main/java/me/googas/lazy/jsongo/adapters/factory/: AbstractPolymorphicTypeAdapterFactory.java  MappedFactory.java  PolyType.java
jsongo/sync/src/main/java/me/googas/lazy/sync/: CatchableJsongoSubloader.java  Jsongo.java  JsongoBuilder.java  JsongoCopy.java  JsongoElement.java  JsongoSubloader.java  JsongoSubloaderBuilder.java  Query.java
jsongo/sync/src/main/java/me/googas/lazy/sync/adapters/: ObjectIdAdapter.java
jsongo/sync/src/test/java/me/googas/jsongo/: BaseTest.java  LocalDateTimeAdapterTest.java  NotesTest.java  PolymorphismAdapterTest.java  QueryTest.java  TestingSettings.java
jsongo/sync/src/test/java/me/googas/jsongo/models/: Note.java  User.java
jsongo/sync/src/test/java/me/googas/jsongo/models/poly/: Animal.java  Cat.java
jsongo/sync/src/test/java/me/googas/jsongo/subloader/: NoteSubloader.java  UserSubloader.java
jsongo/sync/src/test/java/me/googas/jsongo/util/: Randomizer.java
sql/: pom.xml
sql/src/main/java/me/googas/lazy/sql/: LazySQL.java  LazySQLSubloader.java  LazySQLSubloaderBuilder.java  LazySchema.java  LazyStatement.java  SQLElement.java
sql/src/test/java/me/googas/reminders/: Reminder.java  RemindersSubloader.java  Testing.java  User.java  UserSubloader.java
sql/src/test/java/me/googas/reminders/sql/: SqlReminder.java  SqlRemindersSubloader.java  SqlUser.java  SqlUserSubloader.java
sql/src/test/resources/: sqlite.properties
