<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.googas.lazy</groupId>
        <artifactId>lazy-db</artifactId>
        <version>1.0.0-PRE-1</version>
    </parent>

    <artifactId>jsongo</artifactId>
    <version>1.0.0-PRE-1</version>

    <dependencies>
        <!-- Core -->
        <dependency>
            <groupId>me.googas.lazy</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0-PRE-1</version>
        </dependency>
        <!-- Mongo -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.12.3</version>
        </dependency>
        <!-- Gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
    </dependencies>

</project>